PYTHONPATH=.

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=transactions_storage


BACKEND_HOST=localhost
BACKEND_PORT=8000


CELERY_APP_NAME="storage-celery"
CELERY_QUEUE_NAME="transactions-queue"
CELERY_PROCESS_TRANSACTIONS_TASK_NAME="add_transactions_batch"

REDIS_HOST=localhost
REDIS_PORT=6379